<!DOCTYPE html>
<html lang="en">
<head>
<title>Login Form</title>
<style>

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: pink;
}

.login-container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 40px;
  width: 300px;
}


#loginForm {
  display: flex;
  flex-direction: column;
}


.input-group {
  margin-bottom: 20px;
}

.input-group label {
  font-weight: bold;
}

.input-group input {
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 7px;
  width: 100%;
}


button {
  background-color: fff;
  color:yellow;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color:red;
}

</style>

</head>
<body>

<div class="login-container">
  <form id="loginForm">
    <h2>Login</h2>
    <div class="input-group">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" placeholder="Enter your username" required>
    </div>
    <div class="input-group">
      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Enter your password" required>
    </div>
    <button type="submit">Login</button>
  </form>
</div>

</body>
</html>
